version: '3'
services:
    devbox:
        container_name: devbox
        # build: ../
        image: syaifulsz/devbox:0.0.2
        ports:
            - "80:80"
        volumes:
            - ../../../..:/var/www
